# hk

./: README.md  pom.xml
src/main/java/com/hk/hkhttpclient/: HkApplication.java
src/main/java/com/hk/hkhttpclient/Tools/: GsonUtil.java  HkSdkUtil.java  RabbitMqUtil.java  ResultUtil.java  SpringUtil.java  ToolsUtil.java
src/main/java/com/hk/hkhttpclient/bean/: AppQuartz.java  EventDetailBean.java  EventIasBean.java  LdEventBean.java  Result.java  ZoneBean.java
src/main/java/com/hk/hkhttpclient/component/: DirectReceiver.java
src/main/java/com/hk/hkhttpclient/configure/: DirectRabbitConfig.java  HkArtemisConfig.java  MybatisPlusConfig.java  ReadCnf.java  SchedulerConfiguration.java
src/main/java/com/hk/hkhttpclient/constant/: DBSource.java  ErrCode.java
src/main/java/com/hk/hkhttpclient/controller/: AlarmPreviewUrl.java  EventController.java  JobController.java  SendMessageController.java  WebLogCtl.java
src/main/java/com/hk/hkhttpclient/entity/: WebLog.java
src/main/java/com/hk/hkhttpclient/enums/: ContentType.java  EqumentType.java  Event.java  EventType.java  UrlResourceCont.java
src/main/java/com/hk/hkhttpclient/exceptions/: GlobalExceptionHandler.java
src/main/java/com/hk/hkhttpclient/generate/: CodeGenerator.java
src/main/java/com/hk/hkhttpclient/hksource/: TestApi.java
src/main/java/com/hk/hkhttpclient/http/: HttpClientFactory.java  HttpClientUtil.java  HttpConstant.java  Request.java
src/main/java/com/hk/hkhttpclient/mapper/: WebLogMapper.java
src/main/java/com/hk/hkhttpclient/quartzs/: TaskDemoOne.java  TaskDemoTwo.java
src/main/java/com/hk/hkhttpclient/quartzs/factory/: MyJobFactory.java
src/main/java/com/hk/hkhttpclient/quartzs/job/: AsyncJob.java  CronJob.java
src/main/java/com/hk/hkhttpclient/service/: JobService.java  WebLogS.java
src/main/java/com/hk/hkhttpclient/service/impl/: JobServiceImpl.java  WebLogSimpl.java
src/main/java/com/hk/hkhttpclient/weblistenner/: Start.java
src/main/resources/: application.properties  log4j2.xml  quartz.properties  spy.properties
src/main/resources/mapper/: TAreaMapper.xml  TZoneMapper.xml  WebLogMapper.xml
src/test/java/com/hk/hkhttpclient/: HkhttpclientApplicationTests.java
