mysql.server.ip=127.0.0.1
mysql.server.port=3306
httpAddr=http://127.0.0.1:9982/recv
server.port=9988
#mysql ≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.server.ip}:${mysql.server.port}/lightning?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=xinhong12345

spring.datasource.dynamic.primary=master

#spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://${mysql.server.ip}:${mysql.server.port}/lightning?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=xinhong12345
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.hk.hkhttpclient.entity

#∫£øµÕ¯π‹≈‰÷√
hk.host=192.168.0.136
hk.port=443
hk.appkey=20398264
hk.appsecret=G75EQhspAUO5B3OuQJEP
logging.config=classpath:log4j2.xml
