redis.server.ip=127.0.0.1
redis.server.port=6379

mysql.server.ip=127.0.0.1
mysql.server.port=3306

#httpserver.ip=127.0.0.1
#httpserver.port=9982
httpAddr=http://127.0.0.1:9982/recv

#Rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-returns=true
#采用手动应答
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#指定最小的消费者数量
#spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
#spring.rabbitmq.listener.simple.max-concurrency=1
#是否支持重试
#spring.rabbitmq.listener.simple.retry.enabled=true

server.port=9988
#mysql 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.server.ip}:${mysql.server.port}/lightning?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=xinhong12345

spring.datasource.p6spy=true
spring.datasource.dynamic.primary=master

#spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:p6spy:mysql://${mysql.server.ip}:${mysql.server.port}/lightning?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=xinhong12345
spring.datasource.dynamic.datasource.master.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://${mysql.server.ip}:${mysql.server.port}/xhweb?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=xinhong12345
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.hk.hkhttpclient.entity

#redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=${redis.server.ip}
spring.redis.port=${redis.server.port}
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=2s

#海康网管配置
hk.host=192.168.0.136
hk.port=443
hk.appkey=20398264
hk.appsecret=G75EQhspAUO5B3OuQJEP
#mybatis.type-aliases-package=com.hk.hkhttpclient.entity
#mybatis.mapper-locations=classpath:mybatis/*.xml
logging.config=classpath:log4j2.xml
